# OpenRiaServicesSamples

./: .gitignore
CustomEndpoint/: CustomEndpoint.OpenSilver.sln  readme.txt
CustomEndpoint/CustomEndpoint.Browser/: App.cs  CustomEndpoint.Browser.csproj  Program.cs
CustomEndpoint/CustomEndpoint.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
CustomEndpoint/CustomEndpoint.Browser/Pages/: Index.cs
CustomEndpoint/CustomEndpoint.Browser/wwwroot/: index.html
CustomEndpoint/CustomEndpoint.Client/: App.xaml  App.xaml.cs  CustomEndpoint.Client.OpenSilver.csproj
CustomEndpoint/CustomEndpoint.Client.Core/: CustomEndpoint.Client.Core.OpenSilver.csproj
CustomEndpoint/CustomEndpoint.Web/: Global.asax.cs
WpfCore_AspNetIdentity/WpfCore.Client/: LoginPage.xaml.cs  WpfCore.Client.csproj
WpfCore_AspNetIdentity/WpfCore.Client.Core/: WpfCore.Client.Core.csproj
WpfCore_AspNetIdentity/WpfCore.Web/: Web.config  WpfCore.Web.csproj  packages.config
